ADMIN_KEY="super-secreto"

ODOO_URL=https://www.opticavillar.com
ODOO_DB=growit-git-ovillar-produccion-15542718
ODOO_USER=wo@opticavillar.com
ODOO_PASSWORD=27b95739e9d4c4c412fa00519f19a0b38ba4bbb3

ODOO_ENABLED=true
ODOO_TIMEOUT=20
